1531892976140	Delete element
1531896062026	Rename package 'datnt.runsystem.com.features.login.newstudent'
1531896196956	Rename package 'datnt.runsystem.com.features.c'
1531899295813	Delete element
1531899301780	Delete elements
1531899320712	Delete element
1531902989227	Delete element
1531903597807	Rename type 'CheckUsername'
1531904479521	Delete element
1531904483099	Delete element
1531905058237	Rename package 'datnt.runsystem.com.dao'
1531906011883	Rename package 'datnt.runsystem.com.connections'
1531906400025	Rename type 'UserModel'
1531906546220	Delete element
1531964999466	Rename compilation unit 'ConnectionFactory.java'
1531970576916	Delete element
1531978107153	Copy files
1531983801272	Rename resource 'index.html'
1531983959549	Delete element
1531983964984	Rename resource 'index.jsp'
1531984100462	Delete element
1531984104561	Delete element
1531988262539	Delete element
1531988278385	Delete element
1531988288392	Delete element
1531988291799	Delete element
1531988294655	Delete element
1531988297647	Delete element
1531988955776	Rename type 'StudentInfo'
1531990098610	Move compilation unit
1531990106757	Move compilation unit
1531990129246	Delete element
1531990150605	Delete element
1531990904744	Move 'studenInfo.jsp' to 'view'
